"id"	"province"	"box_office"
"0"	"甘肃"	"3.6"
"1"	"青海"	"1"
"2"	"广西"	"2.9"
"3"	"贵州"	"1.9"
"4"	"重庆"	"6.7"
"5"	"北京"	"23.4"
"6"	"福建"	"4.2"
"7"	"安徽"	"8.4"
"8"	"广东"	"6.8"
"9"	"西藏"	"0.4"
"10"	"新疆"	"1.5"
"11"	"海南"	"1.1"
"12"	"宁夏"	"1"
"13"	"陕西"	"8"
"14"	"山西"	"6.2"
"15"	"湖北"	"10.2"
"16"	"湖南"	"8.4"
"17"	"四川"	"13.7"
"18"	"云南"	"2.3"
"19"	"河北"	"7"
"20"	"河南"	"11.7"
"21"	"辽宁"	"7"
"22"	"山东"	"8.6"
"23"	"天津"	"5"
"25"	"江苏"	"13.4"
"26"	"上海"	"16.2"
"27"	"浙江"	"10.5"
"28"	"吉林"	"4.4"
"29"	"内蒙古"	"3.5"
"30"	"黑龙江"	"5.1"
