 <header class="header dark-bg">
            <div class="toggle-nav">
                <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"></div>
            </div>

            <!--logo start-->
            <a href="/" class="logo">《人民日报》 <span class="lite">综合分析系统</span></a>
            <!--logo end-->

        <div class="col-lg-12">
            <br>
            <p style="text-align: right">@王妍妍 张周睿</p>
        </div>
      </header>      