pagerank最大：要闻栏目
id	name	intro	                                                              out	in	  pagerank	 centrality
63	要闻栏目	人民日报要闻专栏，刊登当日最重要报道的栏目。	0	5	0.089021185	0.03125

中心性最大：医疗体制改革和民生保障
id	name	                     intro	                                                                                              out	in	pagerank	               centrality
112	医疗体制改革	医疗相关报道，主要涉及促进中医药发展和保障群众医疗卫生服务内容。	2	15	0.048488699	0.10625
67	民生保障	               扎实做好民生工作，为人民群众排忧解难。	                                                1	16	0.029845835	0.10625
