"id"	"name"	"actor"	"image"	"intro"
"0"	"李大钊"	"张桐"	"ldz.jpg"	"北京大学图书馆主任，中国最早的马克思主义者，中国共产党早期领导人。"
"1"	"陈独秀"	"于和伟"	"cdx.jpg"	"陈独秀创办了《新青年》报刊，是新文化运动的开端，五四运动的总司令，中国共产党的主要创始人之一和党早期主要领导人。"
"2"	"毛泽东"	"侯京健"	"mzd.jpg"	"湖南第一师范的毕业生，在北京大学成为图书管理员，结识了李大钊等人。中国共产党创始人之一，中国人民的领袖，伟大的马克思主义者。"
"3"	"周恩来"	"夏德俊"	"zel.jpg"	"南开学校学生，中共早期党员，1921年加入中国共产党，是伟大的马克思主义者。"
"4"	"蔡元培"	"马少骅"	"cyp.jpg"	"北京大学校长，革新北大，聚集了陈独秀、李大钊等一批能人。开""学术""与""自由""之风。"
"5"	"胡适"	"朱刚日尧"	"hs.jpg"	"新文化运动领袖，开创中国哲学史，研究创办新青,以倡导""白话文""、领导新文化运动闻名于世。"
"6"	"陈延年"	"张晚意"	"cyn.jpg"	"陈独秀长子，革命烈士，平时沉默寡言，因遭国党军警逮捕被用尽酷刑，宁死不屈去世。"
"7"	"陈乔年"	"马启越"	"cqn.jpg"	"陈独秀次子，少年时跟哥哥一起对父亲怨念很深，自食其力探索道路。最终成为一名中国党员。"
"8"	"鲁迅"	"曹磊"	"lx.jpg"	"新文化运动的重要参与者，写出《狂人日记》等著作，大大推动了新文化运动的进程。"
"9"	"顾维钧"	"何政军"	"gwj.jpg"	"被誉为'民国第一外交家',在巴黎和会上，就山东主权归属问题据理力争，为维护中华民族的权益作出了贡献。"
"10"	"赵纫兰"	"刘琳"	"zrl.jpg"	"不仅是李大钊的结发妻子，是李大钊长期从事革命活动的贤内助，是对中国人民的革命事业作出特殊贡献的人。"
"11"	"汪大燮"	"徐敏"	"wdx.jpg"	"爱国外长，支持蔡元培入主北大，点拨五四运动。"
"12"	"易白沙"	"李桓"	"ybs.jpg"	"陈独秀的坚定支持者，悲观的爱国人士，最终蹈海殉国。"
"13"	"郭心刚"	"高爽"	"ybs.jpg"	"真正的爱国青年，一夜白头。"
"14"	"葛健豪"	"迟蓬"	"gjh.jpg"	"中国早期女权活动先驱，五旬求学长沙并伴子女赴法勤工俭学。"
"15"	"辜鸿铭"	"毕彦君"	"ghm.jpg"	"复古派领袖，学贯中西，推崇国学。与陈独秀等人理念不同，但行事坦荡，分得清大是大非，是蔡元培的铁粉。"
